<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarDoorManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PickPistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapons.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\CharacterDamage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\M1911.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MachineGun.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>